{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
## Yelp\
\
This is a Yelp search app using the [Yelp API](http://developer.rottentomatoes.com/docs/read/JSON).\
\
Time spent: `22 hrs`\
\
### Features\
\
#### Required\
\
- [x ] Search results page\
   - [ ]x Table rows should be dynamic height according to the content height\
   - [x ] Custom cells should have the proper Auto Layout constraints\
   - [ x] Search bar should be in the navigation bar (doesn't have to expand to show location like the real Yelp app does).\
- [x ] Filter page. Unfortunately, not all the filters are supported in the Yelp API.\
   - [x ] The filters you should actually have are: category, sort (best match, distance, highest rated), radius (meters), deals (on/off).\
   - [x ] The filters table should be organized into sections as in the mock.\
   - [ x] You can use the default UISwitch for on/off states. Optional: implement a custom switch\
   - [x ] Clicking on the "Search" button should dismiss the filters page and trigger the search w/ the new filter settings.\
   - [x ] Display some of the available Yelp categories (choose any 3-4 that you want).\
\
#### Optional\
\
- [ ] Search results page\
   - [ ] Infinite scroll for restaurant results\
   - [ ] Implement map view of restaurant results\
- [ ] Filter page\
   - [ x] Radius filter should expand as in the real Yelp app  \
>>list does not close on selection as in the real yelp app \
   - [ ] Categories should show a subset of the full list with a "See All" row to expand. Category list is here: http://www.yelp.com/developers/documentation/category_list (Links to an external site.)\
- [ ] Implement the restaurant detail page.\
\
### Walkthrough\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ![Video Walkthrough](yelp.gif)
\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}